{
  "name": "quick-react-webpack-prototyping",
  "version": "0.1.0",
  "description": "Simple React + Webpack setup with eslint and hot loader",
  "scripts": {
    "i-yarn": "yarn cache clean && rm -rf yarn.lock && yarn",
    "build": "webpack --config webpack-prod.config.js --colors",
    "dev": "webpack-dev-server --config webpack-dev.config.js --watch --colors"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.8.1",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.17.0",
    "http-proxy-middleware": "^0.17.3",
    "imports-loader": "^0.7.0",
    "node-sass": "^3.13.1",
    "react-hot-loader": "^1.3.1",
    "react-transform-hmr": "^1.0.4",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "main": "webpack-dev.config.js",
  "author": "cheshireCode"
}
